ID="Add Telegram ID"
API_ID="Add Telegram App ID"
APP_HASH="Add Telegram App hash"
API_TOKEN="Add Telegram API Token"
MONGODB_URI="Add your MongoDB URI here"
GROUPS_PATH=./resources/groups.json
OPEN_ROUTER_KEY="Add open router api key here"
JOB_COLLECTION_NAME=jobs_dev
